<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="/js/md-fretboard-multitool/md-fretboard-multitool.mjs"
    ></script>
    <title>Muso Dojo | Fretboard</title>
    <style>
      @font-face {
        font-family: "Edwin Roman";
        src: url(/fonts/Edwin-Roman.otf);
      }
      :root {
        color-scheme: dark light;
      }
      body {
        font-family: "Edwin Roman";
      }
    </style>
  </head>
  <body>
    <h1>Muso Dojo | Fretboard</h1>
    <md-fretboard-multitool></md-fretboard-multitool>
  </body>
</html>
